.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  @media screen and (min-width: 1080px) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    column-gap: 40px;
    row-gap: 20px;    
  }
  @media screen and (max-width: 1079px) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    column-gap: 40px;
    row-gap: 20px;    
    
  }
  
  > li {    
    background: var(--theme-clr-background);
    color: var(--theme-clr-text);

    img {
      width: 100%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      height: 100%;
    }
  }

  .cards-card-body { 

    h3 {
    line-height: 2.5rem;
    letter-spacing: -.03125rem;
    margin-bottom: 1rem;
    font-weight: bold;
    height: 5rem;
    font-size: 32px;
    }

    p {
    font-size: var(--body-font-size-s);
    line-height: 1.5rem;
    letter-spacing: .015625rem;    
    }

    a {
      display: unset;
      margin-top: 8px;
      text-decoration: underline;
      color: var(--dark-green);
    }
  }

  .cards-card-image {
    line-height: 0;
  }
}
